<!DOCTYPE html>
<head>
    <title>INTELLIGENT EXPENSE TRACKER</title>
    <style>
        body{
            background-image:url("img1.jpeg");
            background-size:auto;
            
        }
        #div1
        {   display:flex;
            margin-left:300px;
            margin-top:100px;
            border-width:10px;
            border-color:rgb(66, 77, 233);
            border-style:solid;
            height:350px;
            width:600px;
            font-family:arial;
            font-size:30px;
            padding-top:10px;
            justify-content:center;
            align-items:flex-start;
            color:rgba(67, 126, 221, 0.644);
           
            
            
            
        }
        #div2
        {   position:relative;
            margin-top:10px;
            margin-left:150px;
            position:fixed;
            left:300px;
            top:200px;
        
        }
        .myinput
        {   border-radius:10px;
            width:300px;
            height:50px;
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            text-decoration:none;
            width:200px;
            height:60px;
            font-size:20px;
            color:gray;
            border-radius:30px;
            margin-top:20px;
            margin-left:500px;
            transition-property:all;
            transition-duration:2s;
            transition-delay:0s;
        }
        form {
         background: rgba(255, 255, 255, 0.9);
         border-radius: 12px;
         padding: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            margin: auto;
        }
        button:hover
        {
            background-color:skyblue;

        }
        
        
    </style>
</head>
<body>
    <div id="div1">
        INTELLIGENT EXPENSE TRACKER<br/>
    
    <div id="div2">
        <form>
            <div style="font-size:25px">Name:</div>
            <input type="text" placeholder="Enter your Name"
            class="myinput">
            <br/>

            <div style="font-size:25px">Budget:</div>
            <input type="text"placeholder="Enter your Budget" class="myinput">
            <br/>
            
        </form>
    </div>
    </div>
    <button><a href="task1.html" style="text-decoration:none ; color:black;">Submit</a></button>
</body>
